version: '3.4'

services:

  music.api:
    image: ${DOCKER_REGISTRY-}music
    build:
      context: .
      dockerfile: Services/Music.API/Dockerfile

  movie.api:
    image: ${DOCKER_REGISTRY-}movie
    build:
      context: .
      dockerfile: Services/Movie.API/Dockerfile
      
      
  gateway:
    image: ${DOCKER_REGISTRY-}gateway
    build:
      context: .
      dockerfile: Gateway/Dockerfile

