version: '3.4'

services:
  sqlmusicdatabase:
    image: mcr.microsoft.com/mssql/server
    environment:
      - SA_PASSWORD=Fk-028594
      - ACCEPT_EULA=Y
    ports:
      - "1434:1433"

  sqlmoviedatabase:
    image: mcr.microsoft.com/mssql/server
    environment:
      - SA_PASSWORD=Fk-028594
      - ACCEPT_EULA=Y
    ports:
      - "1435:1433"   

  eureka:
    image: steeltoeoss/eureka-server
    hostname: "eureka"
    ports:
      - "8761:8761"

  music.api:
    image: ${DOCKER_REGISTRY-}music
    hostname: "musicservice"
    restart: always
    links:
      - eureka
    build:
      context: .
      dockerfile: Services/Music.API/Dockerfile  
    depends_on: 
      - eureka
      - sqlmusicdatabase

  movie.api:
    image: ${DOCKER_REGISTRY-}movie
    hostname: "movieservice"
    restart: always
    links:
      - eureka
    build:
      context: .
      dockerfile: Services/Movie.API/Dockerfile  
    depends_on: 
      - eureka
      - sqlmoviedatabase
      
  gateway:
    image: ${DOCKER_REGISTRY-}gateway
    hostname: "gateway"
    restart: always
    ports:
      - "5555:80"
    depends_on: 
      - eureka
    build:
      context: .
      dockerfile: Gateway/Dockerfile    
    links:
      - eureka
  


